spring.datasource.url = jdbc:mysql://localhost:3307/quantum
spring.datasource.username = quantum
spring.datasource.password = quantum2016!

wechat.appid=wxb85df50f1f75e679
wechat.secret=c0e8667b1b3265d53d5708b0cdbab42b
wechat.token=quantumwechat
wechat.log.textmsg=true
wechat.log.menulog=true
wechat.log.qrscan=true

spring.thymeleaf.cache=true
