spring.datasource.url = jdbc:mysql://localhost:3306/alienlab_wechat
spring.datasource.username = wechat
spring.datasource.password = wechat123!

wechat.appid=appid
wechat.secret=secret
wechat.token=token
wechat.log.textmsg=false
wechat.log.menulog=false
wechat.log.qrscan=false

spring.thymeleaf.cache=false